{
  "name": "@digitalwalletcorp/synchronized",
  "version": "1.1.2",
  "description": "This is a library for making synchronized block",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "install:dev": "rm -rf lib dest && find node_modules -mindepth 1 -delete && yarn install",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepack": "rm -rf lib && npm run build",
    "pack": "rm -rf dest && mkdir -p dest && npm pack --pack-destination=dest",
    "publish:npm": "bash ../bin/publish.sh",
    "test:unit": "NODE_OPTIONS=--max-old-space-size=2048 npx jest --runInBand --logHeapUsage --detectOpenHandles --forceExit --errorOnDeprecated --coverage --silent --unhandled-rejections=strict"
  },
  "keywords": [
    "promise",
    "synchronized",
    "lock"
  ],
  "author": "satoshi kotaki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalwalletcorp/synchronized.git"
  },
  "homepage": "https://github.com/digitalwalletcorp/synchronized",
  "bugs": {
    "url": "https://github.com/digitalwalletcorp/synchronized/issues"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "24.13.6",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3"
  }
}
